<!DOCTYPE html>
<html>

<head>
  <title>Code Quiz</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>

<!--Container for header-->
<header class="container">
  <!--Href to view highscores-->
  <button class="scores" type="button">View High Scores</button>
  <!--Timer div-->
  <div id="timer-count">Time:60s</div>
</header>

<body>
  <main>
    <section>
      <h1 id="title">Code Quiz Challenge</h1>
      <!--Start Button-->
      <button id="startBtn">Start Quiz!</button>
      <div class="questions">
        <p id="question0">What surrounds an Array?<button</p>
        <p id="question1">A boolean is either.</p>
        <p id="question2">Given a function "===" means what?</p>
        <p id="question3">JavaScirpt links belong at the top of an HTML File.</p>

      </div>
    </section>


    <section>
    </section>

  </main>
  <script src="./assets/script.js"></script>
</body>

</html>